[33mcommit 511b86ae2f96b940cc8a8c5a16fd778d56aeb0b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: breydercg255 <breydercg358@gmail.com>
Date:   Thu Jan 27 12:23:00 2022 -0500

    Implemented new info to the technical skills section.

[33mcommit 41c90a826595b133d1133eafabae68bf12568972[m
Author: breydercg255 <breydercg358@gmail.com>
Date:   Tue Jan 25 21:16:55 2022 -0500

    Modified index.html and added the page favicon

[33mcommit 0ea418b8f46936362b7f54aa73a7adc7882a4ef1[m
Author: breydercg255 <breydercg358@gmail.com>
Date:   Tue Jan 25 20:52:25 2022 -0500

    Fixed graphical views

[33mcommit cd9cdb15140b7719cec1a58f01231a3ca80c5731[m
Author: breydercg255 <breydercg358@gmail.com>
Date:   Tue Jan 25 20:18:58 2022 -0500

    Added all the files for my CV with HTML, CSS and Bootstrap!
